hi def link agda_atom_keyword Keyword
hi def link agda_atom_comment Comment
hi def link agda_atom_background Comment
hi def link agda_atom_markup Comment
hi def link agda_atom_string String
hi def link agda_atom_number Number
hi def link agda_atom_symbol Special
hi def link agda_atom_primitivetype Type
hi def link agda_atom_bound Identifier
hi def link agda_atom_generalizable Identifier
hi def link agda_atom_inductiveconstructor Normal
hi def link agda_atom_coinductiveconstructor Normal
hi def link agda_atom_datatype Type
hi def link agda_atom_field Normal
hi def link agda_atom_function Normal
hi def link agda_atom_module Structure
hi def link agda_atom_postulate Normal
hi def link agda_atom_pragma PreProc
hi def link agda_atom_primitive Normal
hi def link agda_atom_macro Macro
hi def link agda_atom_record Type
hi def link agda_atom_dotted Normal
hi def link agda_atom_operator Operator
hi def link agda_atom_error Error
hi def link agda_atom_unsolvedmeta Underlined
hi def link agda_atom_unsolvedconstraint Underlined
hi def link agda_atom_terminationproblem Underlined
hi def link agda_atom_deadcode Underlined
hi def link agda_atom_coverageproblem Underlined
hi def link agda_atom_positivityproblem Underlined
hi def link agda_atom_incompletepattern Underlined
hi def link agda_atom_catchallclause Underlined
hi def link agda_atom_confluenceproblem Underlined
hi def link agda_atom_typechecks Normal
