hi def link agda_keyword Keyword
hi def link agda_comment Comment
hi def link agda_background Comment
hi def link agda_markup Comment
hi def link agda_string String
hi def link agda_number Number
hi def link agda_symbol Special
hi def link agda_primitivetype Type
hi def link agda_bound Identifier
hi def link agda_generalizable Identifier
hi def link agda_inductiveconstructor Normal
hi def link agda_coinductiveconstructor Normal
hi def link agda_datatype Type
hi def link agda_field Normal
hi def link agda_function Normal
hi def link agda_module Structure
hi def link agda_postulate Normal
hi def link agda_pragma PreProc
hi def link agda_primitive Normal
hi def link agda_macro Macro
hi def link agda_record Type
hi def link agda_dotted Normal
hi def link agda_operator Operator
hi def link agda_error Error
hi def link agda_unsolvedmeta Underlined
hi def link agda_unsolvedconstraint Underlined
hi def link agda_terminationproblem Underlined
hi def link agda_deadcode Underlined
hi def link agda_coverageproblem Underlined
hi def link agda_positivityproblem Underlined
hi def link agda_incompletepattern Underlined
hi def link agda_catchallclause Underlined
hi def link agda_confluenceproblem Underlined
hi def link agda_typechecks Normal
